{
  "name": "perceptual-hash-wasm",
  "version": "1.0.0",
  "description": "Rust WebAssembly perceptual hash calculation for emoji duplicate detection",
  "main": "perceptual_hash.js",
  "scripts": {
    "build": "bash ./build.sh",
    "build-debug": "cargo build --target wasm32-unknown-unknown && bash ./build.sh",
    "build-optimized": "bash ./build.sh"
  }
}
